cd desktop
 cd DOGY/
$ cd 05-09-SOBRE\ MIM/
########################################
git status
######################################
$ git config --global user.name "Dorgival"
$ git config --global user.email filhodaviluis1234@gmail.com
############################################################
git config --list
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 git in
##########################################
 git add *
########################################
git commit -m "versao inicial"
#######################################
 ssh-keygen -t ed25519 -C "filhodaviluis1234@gmail.com"
##########################################################
 CLIP <id_ed25519.pub
########################################
git remote add origin https://github.com/teste10-b/Portifolio.git
git branch -M main
git push -u origin main
##############################################